# Required file path for symptoms and diseases.
SYMPTOMS_FILE_PATH=""

# Required file path for disease biomarkers.
DISEASE_BIOMARKER_FILE_PATH=""

# Required file path for symptom definitions.
SYMPTOM_DEFINITIONS_FILE_PATH=""

